daemonize yes
port 6370
requirepass ssr_go@2017
#bind 127.0.0.1
timeout 300
loglevel verbose
logfile /mnt/redis/logs/default.log
databases 16
save 10 1
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename rd_default.rdb
dir /mnt/redis/data
